body{
    background-color: rgb(129, 202, 222); 
}
a{
    color: black;
    font-size: larger;
}

img{
    width: 200px;
    /* height: 200px; */
}

.account-type{
    background-color: rgb(223, 161, 46);
    /* margin-left: 35px; */
    /* box-shadow: 5px 5px; */
    /* float: right; */
    padding: 5px 5px;
}


#header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: rgb(223, 161, 46);
    padding: 5px 5px;
    /* width: 1500px; */
}

#upload-div{
    float:right;
}


#main{
    text-align: center;
    width: 40%;
    background-color: rgb(223, 161, 46);
    margin-top: 20px;
    margin-left: 350px;
    border-radius: 20px;
    box-shadow: 5px 5px;
    padding: 10px;
    

}

#bell{
    width: 20px;
    height: 20px;
}

#brush{
    width: 20px;
    height: 20px;
}